# LeeSeungGiApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/android/ad/addev/com/lsg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/ad/addev/com/lsg/: MyApplication.kt
app/src/main/java/app/android/ad/addev/com/lsg/di/: AppModule.kt  AppScope.kt  DfmDependencies.kt
app/src/main/java/app/android/ad/addev/com/lsg/ui/: MainActivity.kt
app/src/main/java/app/android/ad/addev/com/lsg/ui/album/: AlbumFragment.kt  AlbumViewModel.kt  DetailAlbumActivity.kt
app/src/main/java/app/android/ad/addev/com/lsg/ui/detail/: DetailShowActivity.kt  DetailViewModel.kt
app/src/main/java/app/android/ad/addev/com/lsg/ui/main/: BannerViewModel.kt  MainActivity.kt  SliderAdapter.kt
app/src/main/java/app/android/ad/addev/com/lsg/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/app/android/ad/addev/com/lsg/ui/show/: ShowFragment.kt  ShowViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_album.xml  activity_main.xml  app_bar_main.xml  content_detail.xml  content_detail_album.xml  fragment_home.xml  fragment_profile.xml  items_list_shimmer.xml  items_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/android/ad/addev/com/lsg/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/app/android/ad/addev/com/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/app/android/ad/addev/com/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/app/android/ad/addev/com/core/data/source/local/: LocalDataSource.kt
core/src/main/java/app/android/ad/addev/com/core/data/source/local/entity/: AlbumEntity.kt  BannerEntity.kt  CastEntity.kt  ProfileEntity.kt  SeunggiShowEntity.kt  TrackEntity.kt
core/src/main/java/app/android/ad/addev/com/core/data/source/local/room/: SeunggiDatabase.kt  SeunggiShowDao.kt
core/src/main/java/app/android/ad/addev/com/core/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceAlbum.kt
core/src/main/java/app/android/ad/addev/com/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  ApiServiceAlbum.kt
core/src/main/java/app/android/ad/addev/com/core/data/source/repository/: SeunggiShowRepository.kt
core/src/main/java/app/android/ad/addev/com/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/app/android/ad/addev/com/core/domain/model/: Album.kt  Cast.kt  Profile.kt  SeunggiShow.kt  SliderItem.kt  Track.kt
core/src/main/java/app/android/ad/addev/com/core/domain/repository/: ImplSeunggiShowRepository.kt
core/src/main/java/app/android/ad/addev/com/core/domain/usecase/: SeunggiShowInteractor.kt  SeunggiShowUseCase.kt
core/src/main/java/app/android/ad/addev/com/core/ui/: AlbumAdapter.kt  CastShowAdapter.kt  SeunggiShowAdapter.kt  TrackAdapter.kt
core/src/main/java/app/android/ad/addev/com/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  ReleaseTree.kt
core/src/main/res/drawable/: ic_broken_image_black.xml
core/src/main/res/layout/: items_cast.xml  items_list_album.xml  items_list_show.xml  items_track.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/app/android/ad/addev/com/core/: ExampleUnitTest.kt
favorite/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/app/android/ad/addev/com/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
(+18 files in other folders)
