apply plugin: 'java-library'
apply plugin: 'kotlin'
ext {
    lintVersion = "27.0.1"
}
dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
   // compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
}
jar {
    manifest {
        attributes("Lint-Registry-v2": "app.android.ad.addev.com.lint.MyIssueRegistry")
    }
}
